Refined_1
scaffold_1012	scaffold_1032	scaffold_1033	scaffold_105	scaffold_1062	scaffold_1074	scaffold_110	scaffold_1283	scaffold_1444	scaffold_153	scaffold_1605	scaffold_17	scaffold_1796	scaffold_1813	scaffold_1992	scaffold_229	scaffold_230	scaffold_257	scaffold_290	scaffold_302	scaffold_306	scaffold_366	scaffold_404	scaffold_471	scaffold_48	scaffold_482	scaffold_530	scaffold_534	scaffold_548	scaffold_573	scaffold_591	scaffold_703	scaffold_706	scaffold_742	scaffold_762	scaffold_773	scaffold_843	scaffold_846	scaffold_883	scaffold_92	scaffold_952
Refined_2
scaffold_1000	scaffold_1011	scaffold_1026	scaffold_1084	scaffold_1115	scaffold_1132	scaffold_1158	scaffold_1206	scaffold_1209	scaffold_1233	scaffold_1280	scaffold_1290	scaffold_131	scaffold_1344	scaffold_1402	scaffold_1413	scaffold_1422	scaffold_1785	scaffold_1919	scaffold_1988	scaffold_2149	scaffold_226	scaffold_227	scaffold_279	scaffold_292	scaffold_318	scaffold_339	scaffold_351	scaffold_352	scaffold_353	scaffold_367	scaffold_422	scaffold_432	scaffold_433	scaffold_473	scaffold_481	scaffold_490	scaffold_492	scaffold_495	scaffold_508	scaffold_554	scaffold_561	scaffold_593	scaffold_601	scaffold_613	scaffold_625	scaffold_634	scaffold_648	scaffold_663	scaffold_676	scaffold_698	scaffold_733	scaffold_735	scaffold_746	scaffold_753	scaffold_80	scaffold_818	scaffold_872	scaffold_879	scaffold_903	scaffold_918	scaffold_924	scaffold_947	scaffold_959	scaffold_981
Refined_3
scaffold_1018	scaffold_1038	scaffold_1039	scaffold_1042	scaffold_1046	scaffold_1054	scaffold_1071	scaffold_1079	scaffold_1091	scaffold_1097	scaffold_1104	scaffold_1111	scaffold_1127	scaffold_1130	scaffold_1133	scaffold_1139	scaffold_1144	scaffold_1146	scaffold_1147	scaffold_1163	scaffold_1194	scaffold_1198	scaffold_1208	scaffold_1210	scaffold_1212	scaffold_1230	scaffold_1249	scaffold_1263	scaffold_1265	scaffold_1266	scaffold_1268	scaffold_1274	scaffold_1289	scaffold_1329	scaffold_1335	scaffold_1340	scaffold_1347	scaffold_1361	scaffold_1363	scaffold_1365	scaffold_1366	scaffold_1370	scaffold_1373	scaffold_1378	scaffold_1404	scaffold_1409	scaffold_1410	scaffold_1414	scaffold_1420	scaffold_1431	scaffold_1436	scaffold_1451	scaffold_1459	scaffold_1465	scaffold_1485	scaffold_1486	scaffold_1487	scaffold_1491	scaffold_1495	scaffold_1505	scaffold_1506	scaffold_1507	scaffold_1508	scaffold_1524	scaffold_1531	scaffold_1557	scaffold_1580	scaffold_1591	scaffold_1597	scaffold_1602	scaffold_1603	scaffold_1618	scaffold_1622	scaffold_1629	scaffold_1638	scaffold_1639	scaffold_1648	scaffold_1653	scaffold_1669	scaffold_1676	scaffold_1709	scaffold_1716	scaffold_1717	scaffold_1744	scaffold_1767	scaffold_1793	scaffold_1812	scaffold_1815	scaffold_1819	scaffold_1829	scaffold_1854	scaffold_1876	scaffold_1885	scaffold_1913	scaffold_1924	scaffold_1929	scaffold_1932	scaffold_1954	scaffold_1955	scaffold_1990	scaffold_2001	scaffold_2026	scaffold_2030	scaffold_2041	scaffold_2054	scaffold_2058	scaffold_2070	scaffold_2091	scaffold_2147	scaffold_2159	scaffold_2194	scaffold_400	scaffold_441	scaffold_448	scaffold_472	scaffold_497	scaffold_498	scaffold_518	scaffold_540	scaffold_582	scaffold_586	scaffold_588	scaffold_590	scaffold_603	scaffold_620	scaffold_627	scaffold_629	scaffold_630	scaffold_632	scaffold_641	scaffold_650	scaffold_694	scaffold_695	scaffold_710	scaffold_728	scaffold_750	scaffold_754	scaffold_767	scaffold_769	scaffold_781	scaffold_789	scaffold_830	scaffold_831	scaffold_842	scaffold_845	scaffold_857	scaffold_869	scaffold_877	scaffold_914	scaffold_919	scaffold_925	scaffold_940	scaffold_970
Refined_4
scaffold_1072	scaffold_1082	scaffold_1100	scaffold_1118	scaffold_1136	scaffold_1149	scaffold_1154	scaffold_1175	scaffold_1190	scaffold_1197	scaffold_1205	scaffold_1216	scaffold_1228	scaffold_1229	scaffold_1231	scaffold_1242	scaffold_1286	scaffold_1295	scaffold_1311	scaffold_1319	scaffold_1336	scaffold_1355	scaffold_1356	scaffold_1357	scaffold_1358	scaffold_1388	scaffold_1398	scaffold_1407	scaffold_1412	scaffold_1418	scaffold_1426	scaffold_1430	scaffold_1437	scaffold_1440	scaffold_1445	scaffold_1457	scaffold_1500	scaffold_1502	scaffold_1511	scaffold_1519	scaffold_1527	scaffold_1533	scaffold_1536	scaffold_1539	scaffold_1551	scaffold_1552	scaffold_1566	scaffold_1574	scaffold_1585	scaffold_1588	scaffold_1589	scaffold_1596	scaffold_1600	scaffold_1608	scaffold_1616	scaffold_1627	scaffold_1633	scaffold_1644	scaffold_1663	scaffold_1671	scaffold_1679	scaffold_1692	scaffold_1695	scaffold_1708	scaffold_1727	scaffold_1734	scaffold_1750	scaffold_1753	scaffold_1760	scaffold_1761	scaffold_1776	scaffold_1783	scaffold_1790	scaffold_1810	scaffold_1820	scaffold_1860	scaffold_1863	scaffold_1880	scaffold_1887	scaffold_1888	scaffold_1894	scaffold_1922	scaffold_1938	scaffold_1943	scaffold_1964	scaffold_1965	scaffold_1967	scaffold_1980	scaffold_1989	scaffold_1994	scaffold_1997	scaffold_2002	scaffold_2004	scaffold_2010	scaffold_2011	scaffold_2020	scaffold_2023	scaffold_2085	scaffold_2089	scaffold_2090	scaffold_2093	scaffold_2094	scaffold_2105	scaffold_2107	scaffold_2120	scaffold_2129	scaffold_2141	scaffold_2148	scaffold_2151	scaffold_2158	scaffold_2176	scaffold_2183	scaffold_2190	scaffold_2209	scaffold_387	scaffold_549	scaffold_610	scaffold_674	scaffold_693	scaffold_702	scaffold_748	scaffold_766	scaffold_784	scaffold_812	scaffold_820	scaffold_828	scaffold_887	scaffold_889	scaffold_938	scaffold_949	scaffold_971	scaffold_989
Refined_5
scaffold_1010	scaffold_1220	scaffold_1469	scaffold_16	scaffold_167	scaffold_192	scaffold_208	scaffold_274	scaffold_277	scaffold_326	scaffold_467	scaffold_562	scaffold_58	scaffold_596	scaffold_60	scaffold_637	scaffold_647	scaffold_716	scaffold_859	scaffold_9	scaffold_969	scaffold_983
Refined_6
scaffold_101	scaffold_1043	scaffold_1050	scaffold_1105	scaffold_132	scaffold_1341	scaffold_1343	scaffold_1396	scaffold_1405	scaffold_1424	scaffold_1439	scaffold_152	scaffold_1575	scaffold_1645	scaffold_1751	scaffold_178	scaffold_1824	scaffold_1832	scaffold_1897	scaffold_2005	scaffold_252	scaffold_346	scaffold_368	scaffold_469	scaffold_489	scaffold_491	scaffold_500	scaffold_523	scaffold_550	scaffold_584	scaffold_592	scaffold_671	scaffold_687	scaffold_720	scaffold_745	scaffold_793	scaffold_815	scaffold_822	scaffold_847	scaffold_858	scaffold_862	scaffold_917	scaffold_930	scaffold_995
Refined_7
scaffold_1068	scaffold_1302	scaffold_134	scaffold_1384	scaffold_1386	scaffold_155	scaffold_1706	scaffold_1741	scaffold_1765	scaffold_1972	scaffold_207	scaffold_2171	scaffold_2206	scaffold_223	scaffold_224	scaffold_244	scaffold_349	scaffold_485	scaffold_547	scaffold_657	scaffold_668	scaffold_69	scaffold_732	scaffold_741	scaffold_75	scaffold_770	scaffold_794	scaffold_83	scaffold_962
Refined_8
scaffold_1036	scaffold_1159	scaffold_12	scaffold_1382	scaffold_160	scaffold_37	scaffold_42	scaffold_435	scaffold_450	scaffold_458	scaffold_506	scaffold_59	scaffold_913	scaffold_935	scaffold_951	scaffold_99
Refined_9
scaffold_11	scaffold_1135	scaffold_1217	scaffold_13	scaffold_1316	scaffold_158	scaffold_176	scaffold_1908	scaffold_269	scaffold_384	scaffold_408	scaffold_478	scaffold_709	scaffold_801	scaffold_866	scaffold_932	scaffold_96
Refined_10
scaffold_1016	scaffold_1020	scaffold_1044	scaffold_1066	scaffold_1069	scaffold_1073	scaffold_1086	scaffold_1116	scaffold_1122	scaffold_1129	scaffold_1137	scaffold_1167	scaffold_1170	scaffold_1201	scaffold_1275	scaffold_1287	scaffold_1306	scaffold_1331	scaffold_1333	scaffold_1350	scaffold_1351	scaffold_1353	scaffold_1385	scaffold_1395	scaffold_1425	scaffold_1442	scaffold_1452	scaffold_1455	scaffold_1470	scaffold_1474	scaffold_1514	scaffold_1538	scaffold_1541	scaffold_1555	scaffold_1556	scaffold_1559	scaffold_1570	scaffold_1572	scaffold_1599	scaffold_1612	scaffold_1625	scaffold_1628	scaffold_1634	scaffold_1646	scaffold_1771	scaffold_1779	scaffold_1781	scaffold_1808	scaffold_1827	scaffold_1847	scaffold_1879	scaffold_1891	scaffold_1906	scaffold_1909	scaffold_1921	scaffold_1934	scaffold_1952	scaffold_1985	scaffold_1995	scaffold_2033	scaffold_2039	scaffold_2102	scaffold_2124	scaffold_2128	scaffold_2172	scaffold_2196	scaffold_563	scaffold_583	scaffold_602	scaffold_655	scaffold_734	scaffold_752	scaffold_838	scaffold_895	scaffold_928	scaffold_929	scaffold_933	scaffold_945	scaffold_965	scaffold_967	scaffold_973
Refined_11
scaffold_1064	scaffold_1162	scaffold_1200	scaffold_1236	scaffold_1248	scaffold_1301	scaffold_138	scaffold_150	scaffold_1825	scaffold_2013	scaffold_2040	scaffold_205	scaffold_2134	scaffold_214	scaffold_2164	scaffold_247	scaffold_377	scaffold_380	scaffold_419	scaffold_486	scaffold_488	scaffold_558
Refined_12
scaffold_15	scaffold_20	scaffold_222	scaffold_262	scaffold_660	scaffold_684	scaffold_77	scaffold_861
Refined_13
scaffold_1005	scaffold_1017	scaffold_1052	scaffold_1076	scaffold_1077	scaffold_1267	scaffold_1269	scaffold_1397	scaffold_1408	scaffold_1429	scaffold_1435	scaffold_1490	scaffold_1497	scaffold_1521	scaffold_1592	scaffold_1795	scaffold_1798	scaffold_2135	scaffold_2163	scaffold_293	scaffold_322	scaffold_335	scaffold_679	scaffold_685	scaffold_711	scaffold_760	scaffold_806	scaffold_811	scaffold_837	scaffold_844	scaffold_958	scaffold_966
Refined_14
scaffold_1003	scaffold_1007	scaffold_1008	scaffold_1015	scaffold_1019	scaffold_1051	scaffold_1053	scaffold_1056	scaffold_1058	scaffold_1063	scaffold_1089	scaffold_1093	scaffold_1108	scaffold_1110	scaffold_1113	scaffold_1117	scaffold_1124	scaffold_1128	scaffold_1134	scaffold_1141	scaffold_1142	scaffold_1153	scaffold_1156	scaffold_1157	scaffold_1165	scaffold_1168	scaffold_1169	scaffold_1176	scaffold_1178	scaffold_1179	scaffold_1188	scaffold_1195	scaffold_1196	scaffold_1207	scaffold_1215	scaffold_1218	scaffold_1223	scaffold_1224	scaffold_1227	scaffold_1232	scaffold_1241	scaffold_1244	scaffold_1246	scaffold_1252	scaffold_1256	scaffold_1260	scaffold_1261	scaffold_1262	scaffold_1264	scaffold_1270	scaffold_1272	scaffold_1276	scaffold_1284	scaffold_1292	scaffold_1293	scaffold_1299	scaffold_1300	scaffold_1307	scaffold_1310	scaffold_1313	scaffold_1314	scaffold_1315	scaffold_1318	scaffold_1321	scaffold_1322	scaffold_1327	scaffold_1328	scaffold_1337	scaffold_1338	scaffold_1342	scaffold_1352	scaffold_1362	scaffold_1364	scaffold_1369	scaffold_1375	scaffold_1379	scaffold_1380	scaffold_1387	scaffold_1392	scaffold_1393	scaffold_1400	scaffold_1403	scaffold_1411	scaffold_1415	scaffold_1438	scaffold_1447	scaffold_1448	scaffold_1449	scaffold_1454	scaffold_1463	scaffold_1467	scaffold_1473	scaffold_1477	scaffold_1488	scaffold_1489	scaffold_1492	scaffold_1498	scaffold_1504	scaffold_1513	scaffold_1534	scaffold_1537	scaffold_1542	scaffold_1543	scaffold_1544	scaffold_1546	scaffold_1568	scaffold_1571	scaffold_1573	scaffold_1578	scaffold_1581	scaffold_1584	scaffold_1593	scaffold_1604	scaffold_1607	scaffold_1609	scaffold_1611	scaffold_1613	scaffold_1630	scaffold_1637	scaffold_1641	scaffold_1642	scaffold_1651	scaffold_1659	scaffold_1670	scaffold_1675	scaffold_1677	scaffold_1682	scaffold_1683	scaffold_1684	scaffold_1685	scaffold_1689	scaffold_1693	scaffold_1694	scaffold_1715	scaffold_1722	scaffold_1729	scaffold_1733	scaffold_1736	scaffold_1737	scaffold_1742	scaffold_1743	scaffold_1745	scaffold_1747	scaffold_1752	scaffold_1756	scaffold_1757	scaffold_1762	scaffold_1769	scaffold_1777	scaffold_1780	scaffold_1782	scaffold_1788	scaffold_1804	scaffold_1805	scaffold_1806	scaffold_1818	scaffold_1830	scaffold_1837	scaffold_1838	scaffold_1842	scaffold_1848	scaffold_1858	scaffold_1865	scaffold_1869	scaffold_1871	scaffold_1873	scaffold_1883	scaffold_1895	scaffold_1899	scaffold_1901	scaffold_1917	scaffold_1918	scaffold_1928	scaffold_1933	scaffold_1937	scaffold_1941	scaffold_1953	scaffold_1981	scaffold_1991	scaffold_2008	scaffold_2024	scaffold_2034	scaffold_2057	scaffold_2059	scaffold_2063	scaffold_2067	scaffold_2068	scaffold_2074	scaffold_2075	scaffold_2079	scaffold_2088	scaffold_2092	scaffold_2097	scaffold_2108	scaffold_2109	scaffold_2131	scaffold_2132	scaffold_2142	scaffold_2146	scaffold_2165	scaffold_2174	scaffold_2180	scaffold_2187	scaffold_2188	scaffold_2189	scaffold_2193	scaffold_2197	scaffold_2202	scaffold_221	scaffold_2212	scaffold_354	scaffold_359	scaffold_360	scaffold_372	scaffold_378	scaffold_386	scaffold_388	scaffold_410	scaffold_426	scaffold_442	scaffold_453	scaffold_476	scaffold_479	scaffold_487	scaffold_499	scaffold_527	scaffold_533	scaffold_536	scaffold_539	scaffold_541	scaffold_545	scaffold_560	scaffold_572	scaffold_623	scaffold_628	scaffold_631	scaffold_636	scaffold_638	scaffold_644	scaffold_645	scaffold_665	scaffold_675	scaffold_677	scaffold_678	scaffold_681	scaffold_682	scaffold_683	scaffold_691	scaffold_692	scaffold_697	scaffold_725	scaffold_731	scaffold_758	scaffold_774	scaffold_778	scaffold_779	scaffold_780	scaffold_785	scaffold_786	scaffold_795	scaffold_796	scaffold_809	scaffold_840	scaffold_849	scaffold_854	scaffold_860	scaffold_863	scaffold_865	scaffold_875	scaffold_885	scaffold_886	scaffold_896	scaffold_898	scaffold_899	scaffold_922	scaffold_926	scaffold_936	scaffold_946	scaffold_950	scaffold_963	scaffold_972	scaffold_984	scaffold_991
Refined_15
scaffold_1014	scaffold_1061	scaffold_1081	scaffold_1177	scaffold_1193	scaffold_1257	scaffold_1349	scaffold_1428	scaffold_1503	scaffold_1558	scaffold_1576	scaffold_1598	scaffold_1635	scaffold_1759	scaffold_1763	scaffold_1784	scaffold_2139	scaffold_437	scaffold_537	scaffold_568	scaffold_667	scaffold_680	scaffold_699	scaffold_700	scaffold_768	scaffold_804	scaffold_832	scaffold_834	scaffold_939	scaffold_986
Refined_16
scaffold_1048	scaffold_1049	scaffold_1150	scaffold_126	scaffold_14	scaffold_232	scaffold_571	scaffold_66
Refined_17
scaffold_1667	scaffold_186	scaffold_259	scaffold_301	scaffold_32	scaffold_461	scaffold_466	scaffold_659	scaffold_708
Refined_18
scaffold_1140	scaffold_1172	scaffold_1303	scaffold_1510	scaffold_1614	scaffold_1649	scaffold_1814	scaffold_1852	scaffold_2104	scaffold_2153	scaffold_260	scaffold_273	scaffold_361	scaffold_369	scaffold_429	scaffold_589	scaffold_906	scaffold_987	scaffold_988
Refined_19
scaffold_1013	scaffold_1024	scaffold_1034	scaffold_1055	scaffold_1057	scaffold_1095	scaffold_1112	scaffold_112	scaffold_1125	scaffold_1160	scaffold_1181	scaffold_1185	scaffold_120	scaffold_1225	scaffold_1250	scaffold_1259	scaffold_1277	scaffold_1304	scaffold_1332	scaffold_1359	scaffold_1368	scaffold_1371	scaffold_1372	scaffold_139	scaffold_1394	scaffold_143	scaffold_1458	scaffold_148	scaffold_1528	scaffold_1561	scaffold_1595	scaffold_1601	scaffold_161	scaffold_1626	scaffold_1657	scaffold_1661	scaffold_1668	scaffold_1690	scaffold_174	scaffold_177	scaffold_179	scaffold_1850	scaffold_1864	scaffold_1927	scaffold_193	scaffold_1963	scaffold_210	scaffold_211	scaffold_2127	scaffold_236	scaffold_238	scaffold_246	scaffold_272	scaffold_278	scaffold_280	scaffold_282	scaffold_287	scaffold_295	scaffold_330	scaffold_350	scaffold_365	scaffold_370	scaffold_379	scaffold_392	scaffold_394	scaffold_397	scaffold_405	scaffold_425	scaffold_431	scaffold_439	scaffold_440	scaffold_444	scaffold_454	scaffold_463	scaffold_517	scaffold_522	scaffold_525	scaffold_53	scaffold_551	scaffold_556	scaffold_557	scaffold_577	scaffold_611	scaffold_614	scaffold_624	scaffold_643	scaffold_653	scaffold_670	scaffold_74	scaffold_776	scaffold_79	scaffold_799	scaffold_813	scaffold_821	scaffold_826	scaffold_86	scaffold_900	scaffold_902	scaffold_909	scaffold_934	scaffold_954	scaffold_961	scaffold_977
Refined_20
scaffold_130	scaffold_1367	scaffold_1554	scaffold_1565	scaffold_1587	scaffold_162	scaffold_1843	scaffold_189	scaffold_196	scaffold_202	scaffold_215	scaffold_216	scaffold_217	scaffold_24	scaffold_249	scaffold_26	scaffold_28	scaffold_29	scaffold_315	scaffold_317	scaffold_324	scaffold_33	scaffold_342	scaffold_35	scaffold_395	scaffold_438	scaffold_45	scaffold_451	scaffold_47	scaffold_521	scaffold_531	scaffold_56	scaffold_575	scaffold_598	scaffold_604	scaffold_618	scaffold_619	scaffold_626	scaffold_652	scaffold_664	scaffold_765	scaffold_802	scaffold_824	scaffold_884	scaffold_904	scaffold_996
Refined_21
scaffold_118	scaffold_137	scaffold_4	scaffold_452	scaffold_516	scaffold_787
Refined_22
scaffold_1	scaffold_1060	scaffold_119	scaffold_140	scaffold_191	scaffold_243	scaffold_264	scaffold_267	scaffold_296	scaffold_309	scaffold_336	scaffold_34	scaffold_340	scaffold_41	scaffold_413	scaffold_43	scaffold_609	scaffold_70	scaffold_71	scaffold_713	scaffold_714	scaffold_726	scaffold_76	scaffold_8	scaffold_803	scaffold_931
Refined_23
scaffold_1009	scaffold_1047	scaffold_1090	scaffold_1102	scaffold_1138	scaffold_1143	scaffold_1214	scaffold_125	scaffold_1330	scaffold_1401	scaffold_146	scaffold_1484	scaffold_1494	scaffold_1509	scaffold_1518	scaffold_1623	scaffold_165	scaffold_1691	scaffold_1721	scaffold_180	scaffold_1807	scaffold_1817	scaffold_1862	scaffold_1896	scaffold_1930	scaffold_198	scaffold_2025	scaffold_218	scaffold_228	scaffold_245	scaffold_288	scaffold_343	scaffold_344	scaffold_355	scaffold_371	scaffold_39	scaffold_399	scaffold_418	scaffold_443	scaffold_464	scaffold_468	scaffold_470	scaffold_503	scaffold_512	scaffold_538	scaffold_54	scaffold_546	scaffold_559	scaffold_600	scaffold_605	scaffold_612	scaffold_621	scaffold_63	scaffold_635	scaffold_646	scaffold_661	scaffold_672	scaffold_673	scaffold_688	scaffold_717	scaffold_743	scaffold_749	scaffold_771	scaffold_805	scaffold_891	scaffold_91	scaffold_921	scaffold_944	scaffold_956
Refined_24
scaffold_100	scaffold_103	scaffold_104	scaffold_1045	scaffold_1171	scaffold_1173	scaffold_1187	scaffold_1323	scaffold_141	scaffold_1419	scaffold_144	scaffold_145	scaffold_1481	scaffold_1582	scaffold_1590	scaffold_1617	scaffold_171	scaffold_1728	scaffold_175	scaffold_194	scaffold_1998	scaffold_2125	scaffold_261	scaffold_275	scaffold_276	scaffold_289	scaffold_363	scaffold_374	scaffold_382	scaffold_385	scaffold_417	scaffold_427	scaffold_515	scaffold_520	scaffold_55	scaffold_570	scaffold_579	scaffold_581	scaffold_606	scaffold_666	scaffold_723	scaffold_724	scaffold_727	scaffold_790	scaffold_792	scaffold_827	scaffold_851	scaffold_892	scaffold_908	scaffold_957	scaffold_978
Refined_25
scaffold_1004	scaffold_1078	scaffold_1192	scaffold_123	scaffold_1234	scaffold_1235	scaffold_135	scaffold_159	scaffold_1740	scaffold_1749	scaffold_1802	scaffold_1835	scaffold_184	scaffold_1856	scaffold_1996	scaffold_201	scaffold_2017	scaffold_204	scaffold_2047	scaffold_2052	scaffold_237	scaffold_25	scaffold_253	scaffold_27	scaffold_283	scaffold_305	scaffold_329	scaffold_376	scaffold_46	scaffold_528	scaffold_597	scaffold_639	scaffold_642	scaffold_662	scaffold_72	scaffold_761	scaffold_782	scaffold_788	scaffold_819	scaffold_864	scaffold_893
Refined_26
scaffold_1001	scaffold_1092	scaffold_117	scaffold_1282	scaffold_1285	scaffold_142	scaffold_1523	scaffold_1778	scaffold_203	scaffold_2115	scaffold_213	scaffold_219	scaffold_220	scaffold_233	scaffold_284	scaffold_298	scaffold_299	scaffold_320	scaffold_36	scaffold_364	scaffold_375	scaffold_407	scaffold_457	scaffold_474	scaffold_480	scaffold_484	scaffold_496	scaffold_504	scaffold_524	scaffold_529	scaffold_654	scaffold_67	scaffold_707	scaffold_841	scaffold_868	scaffold_88	scaffold_905	scaffold_943	scaffold_982
